# Answer found in Q5 in Question Bank 1 (Tan et al, 2nd ed)

# import student_code_with_answers.utils as u
import utils as u


# Example of how to specify a binary with the structure:
# See the file INSTRUCTIONS.md
# ----------------------------------------------------------------------


def question1():
    """
    Note 1: Each attribute can appear as a node in the tree AT MOST once.
    Note 2: For level two, fill the keys for all cases left and right. If and attribute
    is not considered for level 2, set the values to -1. For example, if "flu" were the
    choice for level 1 (it is not), then set level2_left['flu'] = level2_right['flu'] = -1.,
    and the same for keys 'flu_info_gain'.
    """
    answer = False
    answer = {}
    level1 = {}
    level2_left = {}
    level2_right = {}

    level1["smoking"] = 1
    level1["smoking_info_gain"] = 0.278

    level1["cough"] = -1
    level1["cough_info_gain"] = 0.035

    level1["radon"] = -1
    level1["radon_info_gain"] = 0.236

    level1["weight_loss"] = -1
    level1["weight_loss_info_gain"] = 0.029

    level2_left["smoking"] = -1.
    level2_left["smoking_info_gain"] = -1
    level2_right["smoking"] = -1.
    level2_right["smoking_info_gain"] = -1

    level2_left["radon"] = -1
    level2_left["radon_info_gain"] = 0.07

    level2_left["cough"] = 1
    level2_left["cough_info_gain"] = 0.722

    level2_left["weight_loss"] = -1
    level2_left["weight_loss_info_gain"] = 0.17

    level2_right["radon"] = -1
    level2_right["radon_info_gain"] = 0.722

    level2_right["cough"] = -1
    level2_right["cough_info_gain"] = 0.321

    level2_right["weight_loss"] = 1
    level2_right["weight_loss_info_gain"] = 0.17

    answer["level1"] = level1
    answer["level2_left"] = level2_left
    answer["level2_right"] = level2_right

    # Fill up `construct_tree``
    # tree, training_error = construct_tree()
    import utils as u
    tree = u.BinaryTree("smoking")
    A = tree.insert_left("cought")
    B = tree.insert_right("radon")
    # Four leaves
    A.insert_left("yes")
    A.insert_right("no")
    B.insert_left("yes")
    B.insert_right("no")

answer["tree"] = tree
    tree = u.BinaryTree("root")  # MUST STILL CREATE THE TREE *****
    answer["tree"] = tree  # use the Tree structure
    # answer["training_error"] = training_error
    answer["training_error"] = 0.0  

    return answer


# ----------------------------------------------------------------------


def question2():
    answer = {}

    # Answers are floats
    answer["(a) entropy_entire_data"] = 1.425
    # Infogain
    answer["(b) x <= 0.2"] = 0.195
    answer["(b) x <= 0.7"] = 0.356
    answer["(b) y <= 0.6"] = 0.348

    # choose one of 'x=0.2', 'x=0.7', or 'x=0.6'
    answer["(c) attribute"] = "x=0.7"  

    # Use the Binary Tree structure to construct the tree
    # Answer is an instance of BinaryTree
    import utils as u    
    tree = u.BinaryTree("x<=0.7")

    # Insert the left side of the tree
    y_06_left = tree.insert_left("y<=0.6")
    b_left = y_06_left.insert_left("B")  # Terminal node B
    x_02 = y_06_left.insert_right("x<=0.2")
    a_left = x_02.insert_right("A")  # Terminal node A
    y_08 = x_02.insert_left("y<=0.8")
    c_left = y_08.insert_left("C")  # Terminal node C
    b_right = y_08.insert_right("B")  # Terminal node B

    # Insert the right side of the tree
    y_03_right = tree.insert_right("y<=0.3")
    a_right = y_03_right.insert_left("A")  # Terminal node A
    y_06_right = y_03_right.insert_right("y<=0.6")
    c_right = y_06_right.insert_left("C")  # Terminal node C
    a_far_right = y_06_right.insert_right("A")  # Terminal node A
    tree = u.BinaryTree("Root")
    import utils as u

    # Create the root of the tree with the first condition
    tree = u.BinaryTree("x<=0.7")

    # Insert the left side of the tree
    y_06_left = tree.insert_left("y<=0.6")
    b_left = y_06_left.insert_left("B")  # Terminal node B
    x_02 = y_06_left.insert_right("x<=0.2")
    a_left = x_02.insert_right("A")  # Terminal node A
    y_08 = x_02.insert_left("y<=0.8")
    c_left = y_08.insert_left("C")  # Terminal node C
    b_right = y_08.insert_right("B")  # Terminal node B

    # Insert the right side of the tree
    y_03_right = tree.insert_right("y<=0.3")
    a_right = y_03_right.insert_left("A")  # Terminal node A
    y_06_right = y_03_right.insert_right("y<=0.6")
    c_right = y_06_right.insert_left("C")  # Terminal node C
    a_far_right = y_06_right.insert_right("A")  # Terminal node A

    answer["(d) full decision tree"] = tree

    return answer


# ----------------------------------------------------------------------


def question3():
    answer = {}

    # float
    answer["(a) Gini, overall"] = 0.5

    # float
    answer["(b) Gini, ID"] = 0
    answer["(c) Gini, Gender"] = 0.48
    answer["(d) Gini, Car type"] = 0.1625
    answer["(e) Gini, Shirt type"] = 0.476

    answer["(f) attr for splitting"] = "Car Type"

    # Explanatory text string
    answer["(f) explain choice"] = "Among these attributes, the Car Type attribute has the lowest Gini index (0.1625), indicating the best separation of classes within its categories. Therefore, Car Type would be the most suitable attribute for splitting at the root node."

    return answer


# ----------------------------------------------------------------------
# Answers in th form [str1, str2, str3]
# If both 'binary' and 'discrete' apply, choose 'binary'.
# str1 in ['binary', 'discrete', 'continuous']
# str2 in ['qualitative', 'quantitative']
# str3 in ['interval', 'nominal', 'ratio', 'ordinal']


def question4():
    answer = {}

    # [string, string, string]
    # Each string is one of ['binary', 'discrete', 'continuous', 'qualitative', 'nominal', 'ordinal',
    #  'quantitative', 'interval', 'ratio'
    # If you have a choice between 'binary' and 'discrete', choose 'binary'

    answer["a"] = ['binary','Qualitative','nominal']

    # Explain if there is more than one interpretation. Repeat for the other questions. At least five words that form a sentence.
    answer["a: explain"] = "Binary: It can be classified as binary since it has two possible values: AM or PM. Qualitative: It is qualitative because it represents a category rather than a numerical value "


    answer["b"] = ['Continuous','Quantitative','ratio']
    answer["b: explain"] = "Continuous: Brightness can vary across a continuous range of values. Quantitative: It is quantitative because it represents a measurable quantity."
    
    answer["c"] = ['Discrete','Qualitative','nominal']
    answer["c: explain"] = "Discrete: People's judgments of brightness are typically discrete, as they are subjective and can only be expressed in certain categories."Qualitative: It is qualitative because it representts subjective evaluations rather than a numerical measuremen"

    answer["d"] = ['Continuous','Quantitative','ratio']
    answer["d: explain"] = "Continuous: Angles can theoretically take on any value within a continuous range.Quantitative: It is quantitative because it represents a measurable quantity."
    
    answer["e"] = ['Nominal','Qualitative','nominal']
    answer["e: explain"] = "Nominal: These medals represent categories without any inherent order. Qualitative: It is qualitative because it represents categories without numerical values."
    
    answer["f"] = ['Continuous','Quantitative','ratio']
    answer["f: explain"] = "Continuous: Height above sea level can vary continuously.Quantitative: It is quantitative because it represents a measurable quantity."

    answer["g"] = ['Discrete','Quantitative','ratio']
    answer["g: explain"] = "Discrete: The number of patients is a countable quantity with distinct values. Quantitative: It is quantitative because it represents a measurable quantity."

    answer["h"] = ['Nominal','Qualitative']
    answer["h: explain"] = "Nominal: ISBN numbers are identifiers without any inherent order or magnitude. Qualitative: It is qualitative because it represents identifiers rather than numerical values."

    answer["i"] = ['Nominal','Qualitative','Nominal']
    answer["i: explain"] = "Nominal: These categories represent distinct states without any inherent order. Qualitative: It is qualitative because it represents categories without numerical values."

    answer["j"] = ['Ordinal','Qualitative','Ordinal']
    answer["j: explain"] = "Ordinal: Military ranks have a clear order from lowest to highest. Qualitative: It is qualitative because it represents categories with an inherent order"

    answer["k"] = ['Continuous','Quantitative','ratio']
    answer["k: explain"] = "Continuous: Distance can vary continuously. Quantitative: It is quantitative because it represents a measurable quantity."

    answer["l"] = ['Continuous','Quantitative','ratio']
    answer["l: explain"] = "Continuous: Density can take on any value within a continuous range. Quantitative: It is quantitative because it represents a measurable quantity."

    answer["m"] = ['Nominal','Qualitative','Nominal']
    answer["m: explain"] = "Nominal: Coat check numbers are identifiers without any inherent order or magnitude. Qualitative: It is qualitative because it represents identifiers rather than numerical values."

    return answer
# ----------------------------------------------------------------------


def question5():
    explain = {}

    # Read appropriate section of book chapter 3

    # string: one of 'Model 1' or 'Model 2'
    explain["a"] = "Model 2"
    explain["a explain"] = "Model 1 exhibits a significant drop in accuracy from the training dataset (0.98) to the testing dataset (0.72). This large discrepancy indicates overfitting to the training data.2.Pruning a decision tree involves removing parts of the tree that do not provide additional power to classify instances. This process helps in reducing the complexity of the model, making it more robust to noise and thereby enhancing its ability to generalize from the training data to unseen data. "

    # string: one of 'Model 1' or 'Model 2'
    explain["b"] = "Model 1"
    explain["b explain"] = "Given the performance on the entire dataset (A + B), my choice would lean towards Model 1 in scenarios where maximizing overall accuracy is crucial, acknowledging its potential for overfitting but also recognizing its superior ability to classify correctly across a broader dataset."

    explain["c similarity"] = "Aim to Reduce Overfitting"
    explain["c similarity explain"] = " By considering model complexity, both techniques discourage overly complex trees that fit the training data too closely, thus promoting better generalization to new data."

    explain["c difference"] = "difference"
    explain["c difference explain"] = "The primary difference between MDL and pessimistic error estimates lies in their approach to accounting for model complexity."

    return explain


# ----------------------------------------------------------------------
def question6():
    answer = {}
    # x <= ? is the left branch
    # y <= ? is the left branch

    # value of the form "z <= float" where "z" is "x" or "y"
    #  and "float" is a floating point number (notice: <=)
    # The value could also be "A" or "B" if it is a leaf
    answer["a, level 1"] = "0.5"
    answer["a, level 2, right"] ="A"
    answer["a, level 2, left"] = "y <= 0.4"
    answer["a, level 3, left"] = "A"
    answer["a, level 3, right"] = "B"

    # run each datum through the tree. Count the number of errors and divide by number of samples. .
    # Since we have areas: calculate the area that is misclassified (total area is unity)
    # float between 0 and 1
    answer["b, expected error"] = 0.06

    # Use u.BinaryTree to define the tree. Create your tree.
    # Replace "root node" by the proper node of the form "z <= float"
    import utils as u
    tree = u.BinaryTree("x<=0.5")
    tree.insert_right("A")
    b = tree.insert_left("y<=0.4")
    b.insert_left("A")
    b.insert_right("B")

    tree = u.BinaryTree("root note")
    import utils as u
    tree = u.BinaryTree("x<=0.5")
    tree.insert_right("A")
    b = tree.insert_left("y<=0.4")
    b.insert_left("A")
    b.insert_right("B")


    answer["c, tree"] = tree

    return answer

# ----------------------------------------------------------------------
def question7():
    answer = {}

    # float
    answer["a, info gain, ID"] = 1
    answer["b, info gain, Handedness"] = 0.531

    # string: "ID" or "Handedness"
    answer["c, which attrib"] = "ID"

    # answer is a float
    answer["d, gain ratio, ID"] = 0.231
    answer["e, gain ratio, Handedness"] = 0.531

    # string: one of 'ID' or 'Handedness' based on gain ratio
    # choose the attribute with the largest gain ratio
    answer["f, which attrib"] = "Handedness"

    return answer



# ----------------------------------------------------------------------

if __name__ == "__main__":
    answers = {}
    answers["q1"] = question1()
    answers["q2"] = question2()
    answers["q3"] = question3()
    answers["q4"] = question4()
    answers["q5"] = question5()
    answers["q6"] = question6()
    answers["q7"] = question7()

    u.save_dict("answers.pkl", answers)
